<!DOCTYPE html> <html lang="en"> <head><meta charset="UTF-8"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="North-Star-Y"><meta name="msapplication-TileColor" content="#000000"><meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><meta name="description" content="在 Minecraft 里复刻出接近现代战术射击体验的模组——NorthCombat，这个想法诞生已经有一段时间了。我目前把整个模组的交互、功能模块、网络协议和开发节奏梳理成了一份完整的需求文档。"><link rel="icon" href="/favicon.ico"><title>NorthCombat 模组开发 | North-Star-Y</title><link rel="stylesheet" href="/_astro/_page_.Cj23YP2r.css">
<style>._tabset_selm3_1 ._tab-panel_selm3_1{display:none}._tabset_selm3_1 ._tab-panels_selm3_4{display:flex}._tabset_selm3_1 input[data-tab-name=direct]{display:none}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=direct]{display:block}._tabset_selm3_1 input[data-tab-name=direct]:checked~._tab-labels_selm3_13 label[data-tab-name=direct]{border-bottom:2px solid red}._tabset_selm3_1 input[data-tab-name=app]{display:none}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-panels_selm3_4 ._tab-panel_selm3_1[data-tab-name=app]{display:block}._tabset_selm3_1 input[data-tab-name=app]:checked~._tab-labels_selm3_13 label[data-tab-name=app]{border-bottom:2px solid red}
.outlines a[data-anchor-tag=H1]{margin-left:0}.outlines a[data-anchor-tag=H2]{margin-left:12px}.outlines a[data-anchor-tag=H3]{margin-left:24px}.outlines a[data-anchor-tag=H4]{margin-left:36px}.outlines a[data-anchor-tag=H5]{margin-left:48px}.outlines a[data-anchor-tag=H6]{margin-left:60px}
</style>
<link rel="stylesheet" href="/_astro/_page_.BIc4xYU2.css">
<link rel="stylesheet" href="/_astro/_id_.Ct7MQgqJ.css"><script type="module" src="/_astro/hoisted.DAd_ujVq.js"></script></head> <body class="text-text relative"> <!-- 固定背景层 --> <div class="fixed inset-0 bg-cover bg-center bg-no-repeat -z-10" style="background-image: url('/back3.jpg');"></div> <!-- 半透明遮罩层 --> <div class="fixed inset-0 bg-bg bg-opacity-80 -z-10"></div> <header class="flex justify-between items-center p-2 gap-2 h-10"> <a href="/" class="text-button text-lg" aria-label="homepage"> <div class="i-ri:menu-4-fill"></div> </a> <div class="flex gap-2 items-center header-operations">   <div id="auth"></div> </div> </header>  <main> <div class="content"> <div class="w-full flex gap-2 pb-2">   </div> <div class="ud-root read-only flex-1"><h1 level="1" id="NorthCombat-模组开发"><strong>NorthCombat 模组开发</strong></h1><p>在 Minecraft 里复刻出接近现代战术射击体验的模组——<strong>NorthCombat</strong>，这个想法诞生已经有一段时间了。我目前把整个模组的交互、功能模块、网络协议和开发节奏梳理成了一份完整的需求文档。</p><p># NorthCombat 模组开发日志：从零构建一款战术FPS模组的设计蓝图</p><p>距离在《我的世界》里复刻出接近现代战术射击体验的模组——**NorthCombat**，这个想法诞生已经有一段时间了。经过几轮内部讨论与技术验证，我们最终把整个模组的交互哲学、功能模块、网络协议和开发节奏梳理成了一份完整的需求文档。这篇博客既是归档记录，也是方便团队成员随时对齐认知的“活文档”。</p><p></p><h2 level="2" id="1-核心理念让指令从玩家视野中彻底消失">1. 核心理念：让指令从玩家视野中彻底消失</h2><p>传统模组，尤其是多人竞技模组，往往要求玩家记忆大量指令<code>/join/create/ready</code>……这在快节奏对战中非常割裂。NorthCombat 的设计第一原则就是“零指令”。</p><p>玩家的唯一交互入口是一件物品——战术终端。它固定在物品栏的第9格，无法丢弃、无法移动，死亡后自动恢复。右键打开后，一个基于 MCEF 的内置浏览器会加载我们的平台官网。后续所有操作——签到、建房、匹配、查看数据——都在这个网页中点击完成。网页通过 JavaScript 桥接调用模组能力，模组再通过网络包与服务端交互。</p><p>对管理员（OP）来说，后台指令依然保留，但对普通玩家完全透明。</p><p></p><h2 level="2" id="2-官网功能">2. 官网功能</h2><p>网页端承担了几乎全部“大厅系统”的职能，我们把它划分为9大模块：</p><p>| 签到 | 每日打卡，连续签到递增奖励 |</p><p>| 活动 | 限时/节日任务，一键参与，自动结算 |</p><p>| 建房 | 自定义模式、地图、密码、人数、排位开关与规则参数 |</p><p>| 排位 | 段位、ELO、赛季数据、历史对局详情 |</p><p>| 背包 | 搜打撤装备仓库、武器配置、保险箱管理 |</p><p>| 好友 | 增删好友、邀请、在线状态 |</p><p>| 排行榜 | 全服/赛季排名，多维度排行 |</p><p>| 商店 | 皮肤、通行证、虚拟货币充值 |</p><p>每个模块都对应独立的网页面板，通过左侧导航栏切换，右侧动态渲染内容，实现类似桌面应用的操作体验。</p><p></p><h2 level="2" id="3-建房流程从表单到房间实例">3. 建房流程：从表单到房间实例</h2><p>建房是完全在网页内闭环的，流程如下：</p><p>1. 玩家点击“创建房间”，弹出面板；</p><p>2. 选择模式（死斗/TDM/竞技/搜打撤）、地图（从服务端实时拉取列表）、最大人数、可选密码、是否排位，以及自定义规则（回合时间、击杀上限等）；</p><p>3. 点击“创建”按钮，网页调用 <code>NorthCombat.createRoom(configJson)</code>；</p><p>4. 模组发送 <code>C_CREATE_ROOM</code> 包到服务端，服务端验证权限后创建房间实例；</p><p>5. 网页自动跳转至“我的房间”面板，展示房间号、当前玩家列表、房主专属的“开始游戏”和“邀请好友”按钮，以及每位玩家的准备状态。</p><p>这种设计让建房与匹配在体验上完全统一，无需离开终端屏幕。</p><p></p><h2 level="2" id="-4-排位与对局记录数据可追溯"> 4. 排位与对局记录：数据可追溯</h2><p>排位信息页不再只是一张静态图，而是动态仪表板：</p><p>- 当前段位图标与名称；</p><p>- ELO 进度条（显示当前分数与升级门槛）；</p><p>- 赛季关键指标：场次、胜率、KD、ADR、爆头率等等；</p><p>- 最近10场对局缩略列表（可展开完整详情）；</p><p>- 段位历史折线图；</p><p>- 赛季剩余倒计时与奖励预览。</p><p>对局记录则更偏向复盘分析：</p><p>- 列表视图：时间、模式、地图、结果、得分、时长；</p><p>- 详情视图：双方完整玩家列表、个人数据（击杀/死亡/助攻/伤害/经济）、击杀位置热区图（计划用 Canvas 绘制）、下载回放按钮；</p><p>- 若玩家正在对局中，该页面会实时推送比分、存活状态、回合历史和经济曲线（竞技模式专属），为观众或教练提供数据支持。</p><p></p><h2 level="2" id="-5-网络包协议客户端与服务端的共同语言"> 5. 网络包协议：客户端与服务端的共同语言</h2><p>为了低耦合与可维护性，我们严格区分包的方向与职责。</p><p>客户端 → 服务端<code>C_</code> 系列）：</p><p>- <code>C_MATCH_REQUEST</code> – 快速匹配</p><p>- <code>C_CREATE_ROOM</code> – 创建房间（附带完整 JSON 配置）</p><p>- <code>C_JOIN_ROOM</code> / <code>C_LEAVE_ROOM</code> – 房间进出</p><p>- <code>C_KICK_PLAYER</code> / <code>C_START_GAME</code> – 房主权限</p><p>- <code>C_PLAYER_READY</code> – 准备/取消准备</p><p>- <code>C_DAILY_CHECKIN</code> / <code>C_CLAIM_REWARD</code> / <code>C_CLAIM_ACTIVITY</code> – 活动与签到</p><p>- <code>C_INVITE_FRIEND</code> / <code>C_ACCEPT_INVITE</code> – 好友邀请</p><p>- <code>C_SEND_CHAT</code> – 游戏内文本通信</p><p>- <code>C_UPDATE_SETTING</code> – 客户端设置同步</p><p>- <code>C_BUY_ITEM</code> / <code>C_PLANT_BOMB</code> / <code>C_DEFUSE_BOMB</code> – 竞技模式核心机制</p><p>- <code>C_EXTRACT</code> – 搜打撤撤离</p><p>服务端 → 客户端<code>S_</code> 系列）</p><p>- <code>S_ROOM_CREATED</code> / <code>S_ROOM_UPDATED</code> / <code>S_ROOM_LIST</code> – 房间状态同步</p><p>- <code>S_MATCH_FOUND</code> – 匹配成功，分配队伍</p><p>- <code>S_PLAYER_JOINED_ROOM</code> / <code>S_PLAYER_LEFT_ROOM</code> – 玩家进出通知</p><p>- <code>S_ALL_READY</code> / <code>S_GAME_START</code> – 倒计时与开赛</p><p>- <code>S_GAME_STATE</code> – 对局全局状态</p><p>- <code>S_SYNC_PLAYER_DATA</code> – 经济、弹药、生命等关键数据</p><p>- <code>S_DEATH_EVENT</code> / <code>S_KILLCAM_DATA</code> – 击杀与死亡回放</p><p>- <code>S_SPAWN_PROTECTION</code> – 出生保护</p><p>- <code>S_ROUND_START</code> / <code>S_ROUND_END</code> / <code>S_MATCH_END</code> – 回合生命周期</p><p>- <code>S_BUY_MENU_OPEN</code> – 购买阶段触发</p><p>- <code>S_BOMB_PLANTED</code> / <code>S_BOMB_DEFUSED</code> – 炸弹状态</p><p>- <code>S_EXTRACTION_ZONE</code> – 撤离点信息</p><p>- <code>S_CHECKIN_RESULT</code> / <code>S_CLAIM_RESULT</code> – 活动结算</p><p>- <code>S_RANK_DATA</code> / <code>S_LEADERBOARD</code> / <code>S_FRIEND_LIST</code> / <code>S_INVITE_RECEIVED</code> – 社交与数据</p><p>- <code>S_SETTING_SYNC</code> / <code>S_ERROR</code> – 同步与错误处理</p><p>每个网络包都会实现为独立文件，方便后续扩展与多人协作。</p><p></p><h2 level="2" id="6-网页端-UI-布局与桥接-API">6. 网页端 UI 布局与桥接 API</h2><p>界面结构遵循经典的仪表板式设计：</p><p>- 顶部栏：显示玩家头像、昵称、段位勋章、虚拟货币余额；</p><p>- 左侧导航（图标+文字）：首页、签到、活动中心、快速匹配、创建房间、排位赛、对局记录、我的背包、好友、排行榜、设置、关闭终端；</p><p>- 右侧内容区：根据导航项动态切换，保留面包屑导航。</p><p></p><h2 level="2" id="7-管理员工具与地图管理">7. 管理员工具与地图管理</h2><p>虽然普通玩家完全无感，但服务器维护离不开 OP 指令。我们保留了6条核心命令：</p><p>- <code>/tc stop</code> – 强制结束当前对局</p><p>- <code>/tc setlobby &lt;radius&gt;</code> – 设定大厅保护区半径</p><p>- <code>/tc map create &lt;id&gt;</code> / <code>delete &lt;id&gt;</code> – 动态管理地图</p><p>- <code>/tc map wand &lt;id&gt; &lt;team&gt;</code> – 使用选区工具设置队伍出生点</p><p>- <code>/tc reload</code> – 热重载配置文件</p><p>- <code>/tc debug &lt;on/off&gt;</code> – 开启或关闭调试日志输出</p><p>这些命令只在后台执行，不会出现在任何面向玩家的界面中。</p><p></p><h2 level="2" id="8-分阶段开发计划共8个阶段">8. 分阶段开发计划（共8个阶段）</h2><p>为了控制复杂度，我们按依赖关系拆解成8个冲刺阶段：</p><p>1. 基础框架：主类、网络包注册机制、配置文件加载、管理员命令骨架。</p><p>2. 核心系统：GameState 状态机、MatchManager 与 MatchInstance 生命周期、TeamManager / Team 数据结构。</p><p>3. 战术终端：特殊物品实现、第9格锁定逻辑（包含防丢弃、防移动、死亡恢复）、全面的物品保护拦截。</p><p>4. 浏览器界面：MCEF 屏幕渲染、JS 桥接对象 <code>NorthCombat</code> 的方法注册与回调推送。</p><p>5. 全部网络包：逐一实现所有 <code>C_</code> 和 <code>S_</code> 包，每个包独立文件，编写单元测试。</p><p>6. 平台通信：HTTP 客户端封装，对接外部平台 API（签到奖励、排位数据拉取、商店查询等）。</p><p>7. TACZ 集成：兼容 Timeless and Classics Guns 模组，构建虚拟装备系统，支撑搜打撤模式的进/出局装备逻辑。</p><p>8. 游戏模式：抽象模式接口，依次实现死斗、TDM、竞技（含经济系统与炸弹逻辑）、搜打撤四种模式。</p><p></p><h2 level="2" id="结语">结语</h2><p>这份文档就是 NorthCombat 的“圣经”，后续所有的代码提交、界面设计、测试用例都将围绕它展开。目前我们已经进入了第1阶段的开发，基础框架搭建完毕后，会通过 博客 持续更新进展。</p><p>如果你也是 Minecraft 模组开发者，或者对战术射击游戏的系统设计感兴趣，欢迎关注本系列的后续内容。也欢迎在评论区留下你的建议——比如“搜打撤的保险箱机制如何设计才平衡”，我们很乐意一起探讨。</p><p></p><p><em>NorthCombat，让方块世界也能弥漫硝烟与战术。</em></p><script type="module">const injectHtml = (root, html) => {
  const iframe = document.createElement("iframe");
  const htmlContent = `<html><head></head><body>${html}</body></html>`;
  iframe.style.width = "100%";
  iframe.style.height = "100%";
  iframe.onload = () => {
    const doc = iframe.contentDocument || iframe.contentWindow?.document;
    if (!doc) {
      return;
    }
    doc.open();
    doc.write(htmlContent);
    doc.close();
  };
  root.replaceChildren(iframe);
}
  document.querySelectorAll('.playground')?.forEach(el=>{
    const html = el.getAttribute('data-html');
    if (html) {
      injectHtml(el,html);
    }
    const indicator = document.createElement("div");
    indicator.className = "indicator";
    const showCode = document.createElement("div");
    showCode.className = "show-code";
    showCode.innerText = "code";
    showCode.onclick = () => {
      el.parentElement.classList.remove("preview-only");
    };
    const showPreview = document.createElement("div");
    showPreview.className = "show-preview";
    showPreview.innerText = "preview";
    showPreview.onclick = () => {
      el.parentElement.classList.add("preview-only");
    };
    indicator.appendChild(showCode);
    indicator.appendChild(showPreview);
    el.parentElement.appendChild(indicator);
    if (window.screen.width < 768) {
      showPreview.click();
    }
  });</script></div> <div data-page-id="NorthCombat-模组开发" class="navigator flex justify-between items-center mt-4 py-4"> <a href="/post/️-北极服务器从零搭建完整的MC官网" class="flex items-center gap-1 text-blue cursor-pointer flex-[45%]"> <div class="i-ri:arrow-left-double-line w-5 h-5 flex-shrink-0"></div> <div class="text-start">北极服务器：从零搭建完整的MC官网</div> </a> <a href="/post/NorthCombat初版" class="flex items-center justify-end gap-1 text-blue cursor-pointer flex-[45%]"> <div class="text-end">NorthCombat初版</div> <div class="i-ri:arrow-right-double-line w-5 h-5 flex-shrink-0"></div> </a> </div> </div> <div class="outline-wrapper"></div> </main> <div class="giscus-container flex justify-center"> <div class="w-full max-w-[870px] mx-8"> <script repo="TiaraYlQ/TiaraYlQ.github.io" repoId="R_kgDOTAzqPg" category="Announcements" categoryId="DIC_kwDOTAzqPs4C_mbn" mapping="pathname" strict="0" reactionsEnabled="1" emitMetadata="0" inputPosition="bottom" theme="preferred_color_scheme" lang="zh-CN"></script> </div> </div> <footer class="mt-8 flex justify-center"> <small class="w-full max-w-[720px] min-h-12 flex justify-center items-center opacity-80"> <a href="https://github.com/TiaraYlQ" target="_blank">© TiaraYlQ</a> </small> </footer> </body></html>